<!DOCTYPE html>
<html>
<head>
	<title>Introspect</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<style type="text/css">
		body{
			margin: 0;
		}
		*{
			box-sizing: border-box;
		}
		p{color: gray;line-height: 1.5;}
		button{background: none;padding: 12px 20px;margin-top: 20px;border: 2px solid #e74c3c;color: #e74c3c;box-shadow: 2px 2px 2px #888888}
		header a{display: block;float: left;height: 100px;color: white;text-decoration: none;}
		#a01{width: 60%;;font-family: 'Pacifico', cursive;font-size:25px;padding-top: 20px;color: #e91e63;padding-left: 100px; }
		.aa{width: 10%;padding-top: 40px;}
		#headerImage{
			width: 100%;
			height: 400px;
			background-image: url(banner1.jpg);
		
			background-size: cover;
			box-shadow:  5px 10px 18px #888888;
		}
	
		#nav{
			clear: both;
			height: 100px;
			width: 100%;
			background-color: black;
		}
		header h1{
			margin: 0;
			color: white;
			font-weight: 100;
			font-family: monospace;
			padding: 150px 0 0 15%;
			text-shadow: 1px 1px #888888;
		}
		.ct1{
			
		}
		#button1{background: none;padding: 12px 15px;margin-left: 15%;margin-top: 20px;color: white;box-shadow: 2px 2px 5px #888888;    border: 1px solid white;}
		#content01{
			width: 100%;
			height: 350px;
			padding: 50px 15%;	
		}
		#content01 h2{
			color:#EA2027;
		}
		#content02{
			width: 50%;
			height: 450px;
			padding:50px 5% 50px 15%;
			background-color: #dcdde1ad;
			float: left;
		}
		.content img{width: 100%;height: 200px;}
		.content h3{color:#EA2027;}
		#content03{
			width: 50%;
			height: 450px;
			padding:50px 15% 50px 5%;
			float: left;
			background-color: #f5f6fa;
		}
		#content04{

			width: 100%;
			height: 400px;
			padding: 50px 15%;	
			
			float: left;
		}
		.content04div{
			width: 33%;
			float: left;
		}
		footer{
			width: 100%;
			height: 600px;
			background-color: #eb4d4b;
			float: left;
			color: white;
			padding: 50px 15%;
		}
		.footer{
			width: 50%;
			height: 120px;
			float: left;
		}
		.footer input{
			width: 70%;
			height: 30px;
			border: 1px solid white;
			background-color:  #eb4d4b;
		}
		textarea{
			width: 100%;
			height:200px;
			resize: none;
			background-color:  #eb4d4b;
			border: 1px solid white;
		}	
		footer button{
			color: white;
			border: 1px solid white;
		}
	</style>

</head>
<body>
<header>
	<div id="nav">
		<a id="a01" href="">Introspect</a>
		<a class="aa" href="">HOME</a>
		<a class="aa" href="">GENERIC</a>
		<a class="aa" href="">ELEMENTS</a>
	</div>
	
	<div id="headerImage">
		
		<h1>INTROSPECT: A FREE + FULLY RESPONSIVE <br> SITE TEMPLATE BY TEMPLATED</h1>
		<button id="button1">GETSTARTED</button>
	</div>
</header>
<div class="content">
	<div class="ct1" id="content01">
		<h2>MAGNA ETIAM LOREM</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. 
		</p>
		<button>LEARN MORE</button>
	</div>
	<div class="ct1" id="content02">
		<h3>PELLENTESQUE ADIPIS</h3>
		<img src="job2.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="ct1" id="content03">
		<h3>MORBI INTERDUM MOL</h3>
		<img src="job1.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div class="ct1" id="content04">
		<div class="content04div">
			<p><i class="fas fa-laptop fa-2x"></i></p>
			<h3>TEMPUSFEUGIAT</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt .</p>
			<button>LEARN MORE</button>
		</div>
		<div class="content04div">
			<p><i class="far fa-gem fa-2x"></i></p>
			<h3>ALIQUAM NULLA</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt .</p>
			<button>LEARN MORE</button>
		</div>
		<div class="content04div">
			<p><i class="fas fa-laptop fa-2x"></i></p>
			<h3>SED MAGNA</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt.</p>
			<button>LEARN MORE</button>
		</div>
	</div>

</div>
<footer>
	<h2>GET IN TOUCH</h2>
	<div class="footer">
		<h5>NAME</h5>
		<input type="text" name="">
	</div>
	<div class="footer">
		<h5>EMAIL</h5>
		<input type="text" name="">
	</div>
	<div>
		<h5>MESSAGE</h5>
		<textarea></textarea>
	</div>
	<button>SEND MESSAGE</button>

	<h6>&copyCopyright by Binh</h6>
</footer>
</body>
</html>
